spring.application.name=ucvBackend
# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/prue
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Puerto del server
server.port=8080