spring.application.name=ucvBackend

# Base de datos (se hiso una instalación por defecto MySQL Workbench)
spring.datasource.url=jdbc:mysql://localhost:3306/ucvincidencia
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Puerto del server predefinido
server.port=8080

management.metrics.tags.application={spring.application.name}
management.endpoints.web.exposure.include=info,health,prometheus
